UnitName: B-1-1-Unit1
- 초기 상태: NoDamage
- 초기 인원: {소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}
- 초기 장비: {개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}
- 초기 보급품: {직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}

UnitName: B-1-1-Unit2
- 초기 상태: NoDamage
- 초기 인원: {소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}
- 초기 장비: {개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}
- 초기 보급품: {직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}

UnitName: B-1-1-Unit3
- 초기 상태: NoDamage
- 초기 인원: {소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}
- 초기 장비: {개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}
- 초기 보급품: {직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}

UnitName: R-1-1-Unit1
- 초기 상태: NoDamage
- 초기 인원: {소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;25};{병;기관총;3;3};{병;대전차;3;3}
- 초기 장비: {개인/공용화기;소총;30;30};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}
- 초기 보급품: {직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}

UnitName: R-1-1-Unit2
- 초기 상태: NoDamage
- 초기 인원: {소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;25};{병;기관총;3;3};{병;대전차;3;3}
- 초기 장비: {개인/공용화기;소총;30;30};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}
- 초기 보급품: {직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}

UnitName: B-1-1-MachineGunUnit
- 초기 상태: NoDamage
- 초기 인원: {하/중사;소총;1;1};{병;소총;6;6};{병;기관총;2;2}
- 초기 장비: {개인/공용화기;K-3;2;2};{개인/공용화기;소총;7;7}
- 초기 보급품: {직사화기탄;기관총탄;1000;1000};{직사화기탄;소총탄;1050;1050}

UnitName: R-1-1-MachineGunUnit
- 초기 상태: NoDamage
- 초기 인원: {하/중사;소총;1;1};{병;소총;8;8};{병;기관총;2;2}
- 초기 장비: {개인/공용화기;소총;9;9};{개인/공용화기;30M 기관총;2;2}
- 초기 보급품: {직사화기탄;소총탄;1350;1350};{직사화기탄;기관총탄;2000;2000}