해당 부대의 초기 상태 및 인원, 장비 수량
id 	 unit_name 	 status 	 member 	 equipment 	 supply
54 	 B-1-1-Unit1 	 NoDamage 	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}] 	 [{개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}] 	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]
사격 이벤트 기록
source_unit_id	 target_unit_id 	 simulation_time 	 behavior_name 	 source_member 	 target_member 	         source_equipment 	 target_equipment 	 source_supply 	 target_supply 	 distance
54 	 58 	 8610 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;23};{병;기관총;3;3};{병;대전차;3;2}]	 [{개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}]	 [{개인/공용화기;소총;30;28};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;2}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 579
54 	 59 	 8610 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;19};{병;유탄발사기;6;6};{병;기관총;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;22};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;24};{개인/공용화기;K201/M203;6;6};{개인/공용화기;K-3;3;3}]	 [{개인/공용화기;소총;30;27};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 584
58 	 54 	 8610 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;25};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;15};{병;유탄발사기;6;5};{병;기관총;3;3}]	 [{개인/공용화기;소총;30;30};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;20};{개인/공용화기;K201/M203;6;5};{개인/공용화기;K-3;3;3}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 579
59 	 54 	 8610 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;25};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;12};{병;유탄발사기;6;5};{병;기관총;3;3}]	 [{개인/공용화기;소총;30;30};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;17};{개인/공용화기;K201/M203;6;5};{개인/공용화기;K-3;3;3}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 584
54 	 58 	 8640 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;12};{병;유탄발사기;6;5};{병;기관총;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;21};{병;기관총;3;3};{병;대전차;3;2}]	 [{개인/공용화기;소총;24;17};{개인/공용화기;K201/M203;6;5};{개인/공용화기;K-3;3;3}]	 [{개인/공용화기;소총;30;26};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;2}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 548
54 	 59 	 8640 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;12};{병;유탄발사기;6;5};{병;기관총;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;20};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;17};{개인/공용화기;K201/M203;6;5};{개인/공용화기;K-3;3;3}]	 [{개인/공용화기;소총;30;25};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 551
58 	 54 	 8640 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;23};{병;기관총;3;3};{병;대전차;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;12};{병;유탄발사기;6;4};{병;기관총;3;2}]	 [{개인/공용화기;소총;30;28};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;2}]	 [{개인/공용화기;소총;24;17};{개인/공용화기;K201/M203;6;4};{개인/공용화기;K-3;3;2}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 548
59 	 54 	 8640 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;22};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;11};{병;유탄발사기;6;3};{병;기관총;3;2}]	 [{개인/공용화기;소총;30;27};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;16};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;2}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 551
54 	 59 	 8670 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;11};{병;유탄발사기;6;3};{병;기관총;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;19};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;16};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;2}]	 [{개인/공용화기;소총;30;24};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 519
58 	 54 	 8670 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;21};{병;기관총;3;2};{병;대전차;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;10};{병;유탄발사기;6;3};{병;기관총;3;2}]	 [{개인/공용화기;소총;30;26};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]	 [{개인/공용화기;소총;24;15};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;2}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 517
59 	 54 	 8670 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;20};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;7};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;25};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;12};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 519
54 	 58 	 8700 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;7};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;19};{병;기관총;3;2};{병;대전차;3;2}]	 [{개인/공용화기;소총;24;12};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;24};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 486
54 	 59 	 8700 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;7};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;18};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;12};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;23};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 487
58 	 54 	 8700 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;20};{병;기관총;3;2};{병;대전차;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;3};{병;소총;19;7};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;25};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]	 [{개인/공용화기;소총;24;11};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 486
54 	 57 	 8760 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;6};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;3};{병;소총;25;14};{병;기관총;3;2};{병;대전차;3;2}]	 [{개인/공용화기;소총;24;11};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;18};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 554
54 	 59 	 8760 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;6};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;17};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;11};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;22};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 423
57 	 54 	 8760 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;14};{병;기관총;3;2};{병;대전차;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;7};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;19};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]	 [{개인/공용화기;소총;24;10};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 554
54 	 58 	 8790 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;19;5};{병;유탄발사기;6;3};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;12};{병;기관총;3;2};{병;대전차;3;2}]	 [{개인/공용화기;소총;24;10};{개인/공용화기;K201/M203;6;3};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;17};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 395
57 	 54 	 8790 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;12};{병;기관총;3;2};{병;대전차;3;2}]	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;2};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;17};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;2}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;2};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 533
54 	 57 	 8820 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;2};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;3};{병;소총;25;11};{병;기관총;3;2};{병;대전차;3;0}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;2};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;15};{개인/공용화기;72형기관총;3;2};{대전차화기;RPG-7;3;0}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 513
59 	 54 	 8820 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;17};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;22};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 360
54 	 59 	 8850 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;16};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;21};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 330
54 	 57 	 8880 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;1};{병;소총;25;6};{병;기관총;3;0};{병;대전차;3;0}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;8};{개인/공용화기;72형기관총;3;0};{대전차화기;RPG-7;3;0}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 478
54 	 59 	 8880 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;15};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;20};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 299
54 	 59 	 8910 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;13};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;18};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 269
54 	 53 	 8910 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;5};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{하/중사;소총;1;1};{병;소총;8;5};{병;기관총;2;1}]	 [{개인/공용화기;소총;24;8};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;9;6};{개인/공용화기;30M 기관총;2;1}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;1350;1350};{직사화기탄;기관총탄;2000;2000}]	 514
59 	 54 	 8910 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;15};{병;기관총;3;3};{병;대전차;3;3}]	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;4};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{개인/공용화기;소총;30;20};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]	 [{개인/공용화기;소총;24;7};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]            	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 269
54 	 59 	 8940 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;4};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{소/중위;소총;1;1};{하/중사;소총;4;4};{병;소총;25;12};{병;기관총;3;3};{병;대전차;3;3}]	 [{개인/공용화기;소총;24;7};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;30;17};{개인/공용화기;72형기관총;3;3};{대전차화기;RPG-7;3;3}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;5250;5250};{직사화기탄;기관총탄;3000;3000};{직사화기탄;대전차탄;18;18}]	 254
54 	 58 	 8970 	 CloseCombat             	 [{소/중위;소총;1;0};{하/중사;소총;4;0};{병;소총;19;0};{병;유탄발사기;6;0};{병;기관총;3;0}]	 -	 [{개인/공용화기;소총;24;0};{개인/공용화기;K201/M203;6;0};{개인/공용화기;K-3;3;0}]	 -            	 [{직사화기탄;소총탄;3600;2700};{직사화기탄;기관총탄;3000;0};{직사화기탄;유탄발사기탄;90;30}]	 -	 0
54 	 59 	 8970 	 CloseCombat             	 [{소/중위;소총;1;0};{하/중사;소총;4;0};{병;소총;19;0};{병;유탄발사기;6;0};{병;기관총;3;0}]	 -	 [{개인/공용화기;소총;24;0};{개인/공용화기;K201/M203;6;0};{개인/공용화기;K-3;3;0}]	 -            	 [{직사화기탄;소총탄;3600;2700};{직사화기탄;기관총탄;3000;0};{직사화기탄;유탄발사기탄;90;30}]	 -	 0
58 	 54 	 8970 	 CloseCombat             	 [{소/중위;소총;1;1};{하/중사;소총;4;3};{병;소총;25;5};{병;기관총;3;0};{병;대전차;3;0}]	 -	 [{개인/공용화기;소총;30;9};{개인/공용화기;72형기관총;3;0};{대전차화기;RPG-7;3;0}]	 -            	 [{직사화기탄;소총탄;5250;4950};{직사화기탄;기관총탄;3000;0};{직사화기탄;대전차탄;18;0}]	 -	 0
59 	 54 	 8970 	 CloseCombat             	 [{소/중위;소총;1;1};{하/중사;소총;4;3};{병;소총;25;10};{병;기관총;3;0};{병;대전차;3;0}]	 -	 [{개인/공용화기;소총;30;14};{개인/공용화기;72형기관총;3;0};{대전차화기;RPG-7;3;0}]	 -            	 [{직사화기탄;소총탄;5250;4950};{직사화기탄;기관총탄;3000;0};{직사화기탄;대전차탄;18;0}]	 -	 0
54 	 53 	 8970 	 DirectFire             	 [{소/중위;소총;1;1};{하/중사;소총;4;2};{병;소총;19;4};{병;유탄발사기;6;1};{병;기관총;3;1}]	 [{하/중사;소총;1;1};{병;소총;8;3};{병;기관총;2;0}]	 [{개인/공용화기;소총;24;7};{개인/공용화기;K201/M203;6;1};{개인/공용화기;K-3;3;1}]	 [{개인/공용화기;소총;9;4};{개인/공용화기;30M 기관총;2;0}]            	 [{직사화기탄;소총탄;3600;3600};{직사화기탄;기관총탄;3000;3000};{직사화기탄;유탄발사기탄;90;90}]	 [{직사화기탄;소총탄;1350;1350};{직사화기탄;기관총탄;2000;2000}]	 472