UnitName: B-1-1-Unit1
- 초기 상태: 아무런 피해 없음
- 초기 인원: 소/중위(소총) 1명, 하/중사(소총) 4명, 병(소총) 19명, 병(유탄발사기) 6명, 병(기관총) 3명
- 초기 장비: 개인/공용화기(소총) 24개, 개인/공용화기(K201/M203) 6개, 개인/공용화기(K-3) 3개
- 초기 보급품: 소총탄 3600발, 기관총탄 3000발, 유탄발사기탄 90발

UnitName: B-1-1-Unit2
- 초기 상태: 아무런 피해 없음
- 초기 인원: 소/중위(소총) 1명, 하/중사(소총) 4명, 병(소총) 19명, 병(유탄발사기) 6명, 병(기관총) 3명
- 초기 장비: 개인/공용화기(소총) 24개, 개인/공용화기(K201/M203) 6개, 개인/공용화기(K-3) 3개
- 초기 보급품: 소총탄 3600발, 기관총탄 3000발, 유탄발사기탄 90발

UnitName: B-1-1-Unit3
- 초기 상태: 아무런 피해 없음
- 초기 인원: 소/중위(소총) 1명, 하/중사(소총) 4명, 병(소총) 19명, 병(유탄발사기) 6명, 병(기관총) 3명
- 초기 장비: 개인/공용화기(소총) 24개, 개인/공용화기(K201/M203) 6개, 개인/공용화기(K-3) 3개
- 초기 보급품: 소총탄 3600발, 기관총탄 3000발, 유탄발사기탄 90발